[System]
; 运行模式
Mode = master
; 监听端口
Listen = :80
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = LzCgoB9pLdHYwsPQJ46AIDtLfkZ4KbtprcI8cxoKnwj58kFctbc9q3CmTUdXsCFP
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = DwueqsOCChydmVIgTFtXNsqGNh3iUVOVyjdyBHPTppjG7FP1SiQYBOSZdOf35Pm7
[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 6989
; 用户名
User = root
; 密码
Password = C12dx39x5UWaV02Stiie
; 数据库地址
Host = containers-us-west-44.railway.app
; 数据库名称
Name = railway
; 数据表前缀
TablePrefix = cd
; 字符集
Charset = utf8
